! Twitter Replies and For You Tab
twitter.com##:is([aria-label="Timeline: Conversation"] [data-testid="cellInnerDiv"]):not(:nth-of-type(1))
twitter.com##div.r-16y2uox.r-cpa5s6.r-6b64d0.css-175oi2r:nth-of-type(1)

! Twitter Rest
twitter.com##article [role="group"] [class^="css-175oi2r"]
twitter.com##article:has([data-testid="cardPoll"])
twitter.com##*[data-testid="sidebarColumn"]
twitter.com##[aria-label="Timeline: Explore"]

! Tumblr
tumblr.com##.FtjPK:has(div.W0ros)
tumblr.com##div:has([class^="Wo4gS"] [aria-label="lando norris"])
tumblr.com##div.FZkjV:has([aria-label="Check out these blogs"])
tumblr.com##div.FZkjV:has([class^="hF8Wr"])
tumblr.com##.aJgDC
tumblr.com##.quD2R
tumblr.com##.H4DuS
tumblr.com##.PwJi6
tumblr.com##.W9GZw
tumblr.com##.iGLU3
tumblr.com##.pqNoe

landinrris.tumblr.com##aside
landinrris.tumblr.com##.notes
landoom.tumblr.com##.top-blog-header
landoom.tumblr.com##.sidebar
tumblr.com##.related-posts-wrapper




