
<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>

<style>
body {
  background-color: black;
  background-size: cover;
  margin: 0;

}

.banner {
  height: 475px;
  margin-bottom: 30px;
  background-image: url("banner.png");
  background-size: cover;
  background-position: top;
 
}

.heading {
  font-size: 40px;
  color: white;
  font-family: Verdana, sans-serif;
  text-align: center;
  width: 80%;
  margin-bottom: 40px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  width: 60%;
  margin-left: 5%;
}

.image-grid img {
  max-width: 70%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 25%;
  
}

</style>
</head>
<body>

<div class="banner"></div>


<div class="image-grid">

  <a href="https://fg91motorsport.com/livetiming/"><img src="fg91.png"></a>
  <a href="https://www.last.fm/user/shoobeedooboop"><img src="last.png"></a>

  <a href="https://raceday.watch/#sessions"><img src="rdw.png"></a>
  <a href="https://www.metacritic.com/browse/albums/release-date/new-releases/date"><img src="meta.png"></a>

  <a href="https://www.reddit.com/user/morphotactic/m/gardenz/new/"><img src="reddit.png"></a>
  <a href="https://www.bbc.co.uk/weather/bs24"><img src="weather.png"></a>

  <a href="https://www.instagram.com/"><img src="insta.png"></a>
  <a href="https://www.bbc.co.uk/news"><img src="news.png"></a>

  <a href="https://www.tumblr.com/dashboard/following"><img src="tumblr.png"></a>
  <a href="https://www.nytimes.com/games/wordle/index.html"><img src="wordle.png"></a>

  


</div>

</body>
</html>
